input {
        redis {
                host => redis_container
                port => 6379
                codec => "json"
                data_type => "list"
                key => "logstash"
        }
}
output {
        elasticsearch {}
}